# IS2_2526

./: .gitignore
Practica2/: INFORME_PRACTICA5A.md  pom.xml
Practica2/SegurosBuisiness/: GestionSeguros.java
Practica2/SegurosBusiness/src/main/java/es/unican/is2/seguros/business/: GestionSeguros.java
Practica2/SegurosCommon/: Cliente.java  ISegurosDAO.java  Seguro.java
Practica2/SegurosCommon/src/test/java/es/unican/is2/seguros/common/: ClienteTest.java  SeguroTest.java
Practica2/SegurosDAOH2/: ClientesDAO.java  SegurosDAO.java  pom.xml
Practica2/SegurosDAOH2/src/main/java/es/unican/is2/seguros/dao/h2/: H2ServerConnectionManager.java
Practica2/SegurosGUI/: VistaAgente.java  pom.xml
Practica2/SegurosGUI/src/test/java/es/unican/is2/seguros/gui/: VistaAgenteIT.java
Practica3/: pom.xml
Practica5/: pom.xml
Practica5/SegurosBusiness/: pom.xml
Practica5/SegurosCommon/: pom.xml
Practica5/SegurosCommon/src/main/java/es/unican/is2/adt/: ConjuntoOrdenado.java
Practica5/SegurosCommon/src/main/java/es/unican/is2/seguros/common/: Cobertura.java  DataAccessException.java  IClientesDAO.java  IGestionClientes.java  IInfoSeguros.java  OperacionNoValida.java
Practica5/SegurosCommon/src/test/java/es/unican/is2/adt/: ConjuntoOrdenadoTest.java
Practica5/SegurosDAOH2/src/main/java/es/unican/is2/seguros/dao/h2/: SeguroMapper.java
Practica5/SegurosGUI/: pom.xml
Practica5/SegurosGUI/src/main/java/es/unican/is2/seguros/gui/: VistaAgente.java
Practica5/SegurosMain/src/main/java/es/unican/is2/seguros/main/: Runner.java
Practica6/: INFORME.md
Practica6/docs/: Transportes2526-inicial.mdj
Practica6/transportes-legacy/: pom.xml
Practica6/transportes-legacy/src/main/java/: CategoriaTransporte.java  Conductor.java  GestionTransportesGUI.java  Transporte.java  gestionTransportes.java
Practica6/transportes-legacy/src/main/java/fundamentos/: Lectura.java  Mensaje.java  Menu.java
Practica6/transportes-refactor/: pom.xml
Practica6/transportes-refactor/src/main/java/es/unican/is2/transportes/gui/: GestionTransportesGUI.java
Practica6/transportes-refactor/src/main/java/es/unican/is2/transportes/model/: CategoriaTransporte.java  Conductor.java  GestionTransportes.java  Transporte.java  TransporteFactory.java  TransporteMercancias.java  TransporteMercanciasPeligrosas.java  TransportePersonas.java
Practica6/transportes-refactor/src/main/java/fundamentos/: Lectura.java  Mensaje.java  Menu.java
Practica6/transportes-refactor/src/test/java/es/unican/is2/transportes/model/: ConductorTest.java  GestionTransportesTest.java  TransporteTest.java
pract2/SegurosCommon/: pom.xml
pract2/SegurosCommon/src/main/java/es/unican/is2/seguros/common/: Cliente.java  IGestionSeguros.java  ISegurosDAO.java  Seguro.java
pract2/SegurosDAOH2/src/main/java/es/unican/is2/seguros/dao/h2/: ClienteMapper.java  ClientesDAO.java  SegurosDAO.java
pract2/SegurosMain/: pom.xml
